# Sante-Pour-Tous

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/toure/santepourtous/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toure/santepourtous/: BienEtreFragment.java  DetailActivity.java  DetailActivityFragment.java  ItemOnclickHandler.java  MainActivity.java  MaladieFragment.java
app/src/main/java/com/toure/santepourtous/adapter/: BienetreAdapter.java  MaladieAdapter.java
app/src/main/java/com/toure/santepourtous/data/: AppDatabase.java  AppExecutors.java  JSONObjectConverter.java  SantePourTous.java  SantePourTousDao.java
app/src/main/java/com/toure/santepourtous/utility/: MyAppGlideModule.java  Utility.java
app/src/main/res/drawable/: ic_volume_up_black_32dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  fragment_bien_etre.xml  fragment_detail.xml  fragment_maladie.xml  ingredient_tem_layout.xml  maladie_item_layout.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/toure/santepourtous/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
