apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'SantePourTous'
            keyPassword 'SantePourTousAliasPass'
            storeFile file('E:/SCHOOL/THINK SOFT/AndroidKeystore/santepourtous/santepourtous.jks')
            storePassword 'SantePourTousStorePass'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.toure.santepourtous"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = "1.1.1"
    def lifecycle_version = "1.1.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation('com.android.support:appcompat-v7:27.0.2') {
        force = true
    }
    implementation('com.android.support:support-v4:27.0.2') {
        force = true
    }
    implementation('com.android.support:design:27.0.2') {
        force = true
    }
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    // FirebaseUI for Cloud Storage
    implementation('com.firebaseui:firebase-ui-storage:4.1.0') {
        transitive = false
    }
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    //compile 'com.android.support:multidex:1.0.3'
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }
    implementation 'com.android.support:support-fragment:27.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}


apply plugin: 'com.google.gms.google-services'
